
body {
  background-color: #f5f5f5;
}
#container {
  position: absolute;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #233e50;
}
.page_content {
  background-color: #ee233b;
  width: 600px;
  height: 872px;
  transform-origin: top left;
  transition: all 500ms ease-in-out !important;
  position: absolute;

  .p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: center;
  }
}
